<h1>Best Restaurants</h1>
  <p>Click a restaurant to find more information</p>
<br>
#if ($restaurants)
  #foreach ($restaurant in $restaurants)
    <a href="/restaurants/$restaurant.getId()"><li>$restaurant.getName()</li></a>
    <form action="/delete/restaurant/$restaurant.getId()" method="post">
    <button type="submit" id="$restaurant.getId()" name="deleteRestaurant" class="btn btn-danger">
      Delete Restaurant</button></h4>
    </form>
  #end
#else
  <p>
    You need to add a restaurant
  </p>
#end

<br><br>
<form action="/update" method="post">
  <label for="newCuisine">Add a cuisine:</label><br>
  <input type="text" name="newCuisine"><br>
  <button type="submit" class="btn btn-info">Add</button>
</form>
<br><br>

<form action="/" method="post">
  <p for="restaurantName">Add a restaurant by cuisine:</p><br>
  <label for="restaurantName">Restaurant Name:</label><br>
    <input type="text" name="restaurantName" id="restaurantName" required><br>
  <label for="cuisineType">Cuisine type:</label><br>
    <select id='cuisineId' name='cuisineId' type='text'>
      #foreach($cuisine in $cuisines)
        <option value="$cuisine.getId()">$cuisine.getType()</option>
      #end
    </select><br>
  <label for="info">Information about restaurant:</label><br>
    <textarea name="info" rows="5" cols="25"></textarea><br><br>
  <button type="submit" class="btn btn-info">Add Restaurant</button>
</form>

<h3>View List of Restaurants that serve a specific cuisine type by clicking the cuisine type below: </h3>

#foreach ($cuisine in $cuisines)
  <a href="/cuisine/$cuisine.getId()"><li>$cuisine.getType()</li></a>
#end
