<div class="jumbotron">
  <h1>Best Restaurants</h1>
  <p>Search by cuisine or restaurant name</p>
</div>

<br>

<div class="row">
  <div class="col-md-6">
    <h3>Cuisines</h3>
    <p>Search for restaurants by cuisine type</p>
    #if ($cuisines != 0)
      #foreach ($cuisine in $cuisines)
        <form action="/delete/cuisine/$cuisine.getId()" method="post">
        <a id="listItem" href="/cuisine/$cuisine.getId()">$cuisine.getType()</a>
        <button type="submit" id="$cuisine.getId()" name="deleteCuisine" class="deleteButton btn btn-xs">
        x</button>
      </form>
      #end
    #else
      <p></p>
    #end

    <br><br>
    <form action="/update" method="post">
      <label for="newCuisine">Add a cuisine:</label><br>
      <input type="text" name="newCuisine"><br><br>
      <button type="submit" class="btn btn-success">Add</button>
    </form>
    <br><br>
  </div>

  <div class="col-md-6">
    <h3>Restaurants</h3>
    <p>Click on a restaurant to find more information</p>
    #if ($restaurants.size() != 0)
        #foreach ($restaurant in $restaurants)
          <form action="/delete/restaurant/$restaurant.getId()" method="post">
          <a id="listItem" href="/restaurants/$restaurant.getId()">$restaurant.getName()</a>
          <button type="submit" id="$restaurant.getId()" name="deleteRestaurant" class="deleteButton btn btn-xs">
          x</button>
          </form>
        #end
    #else
      <p>There are currently no restaurants listed</p>
    #end

    #if($cuisines.size() != 0)
      <form action="/" method="post">
        <label for="restaurantName">Restaurant Name:</label><br>
          <input type="text" name="restaurantName" id="restaurantName" required><br>
        <label for="cuisineType">Cuisine type:</label><br>
          <select id='cuisineId' name='cuisineId' type='text'>
            #foreach($cuisine in $cuisines)
              <option value="$cuisine.getId()">$cuisine.getType()</option>
            #end
          </select><br>
        <label for="info">Information about restaurant:</label><br>
          <textarea name="info" rows="5" cols="25"></textarea><br><br>
        <button type="submit" class="btn btn-success">Add Restaurant</button>
      </form>
    #else
      <p></p>
    #end
  </div>
</div>
